<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/headingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/resetHeading"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/dgrey"
        android:textStyle="normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/phoneTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingTxt"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:text="@string/resetlDetails"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/lgrey"
        android:textStyle="normal" />


    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/phoneTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:textColorHint="@color/hintcolor"
        android:hint="New Password"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textSize="@dimen/_14sdp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/dgrey"
        android:textStyle="normal">


    </android.support.v7.widget.AppCompatEditText>


    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/editNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:textColorHint="@color/hintcolor"
        android:hint="Repeat Password"
        android:singleLine="true"
        android:maxLength="20"
        android:inputType="textPassword"
        android:textSize="@dimen/_14sdp"
        android:textCursorDrawable="@drawable/cursor"
        android:textColor="@color/dgrey"
        android:textStyle="normal">


    </android.support.v7.widget.AppCompatEditText>

    <android.support.percent.PercentRelativeLayout

        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:onClick="onClick"
        tools:ignore="OnClick">

        <ImageView
            android:id="@+id/main"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/circle"

            />

        <ImageView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
    </android.support.percent.PercentRelativeLayout>

    <!--<android.support.v7.widget.AppCompatTextView-->
    <!--android:id="@+id/fbLoginBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/editNewPassword"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/_20sdp"-->
    <!--android:background="@drawable/background"-->
    <!--android:clickable="true"-->
    <!--android:gravity="center"-->
    <!--android:onClick="onClick"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="@dimen/_12sdp"-->
    <!--tools:ignore="OnClick" />-->

</android.support.percent.PercentRelativeLayout>
