<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.innomalist.taxi.driver"
    android:hardwareAccelerated="true">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.innomalist.taxi.common.MyTaxiApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/driver_app_name"
        tools:replace="android:label"
        android:supportsRtl="true"
        android:title="com.manafzar.mytaxi.model.MyTaxiApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="io.fabric.ApiKey"
            tools:replace="android:value"
            android:value="0e357f0b937c7258e069d16dac154842a99911f8" />
        <activity android:name="com.innomalist.taxi.common.activities.chargeAccount.ChargeAccountActivity" />
        <activity android:name="com.innomalist.taxi.driver.activities.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.innomalist.taxi.driver.activities.main.MainActivity" />
        <activity android:name="com.innomalist.taxi.driver.activities.profile.ProfileActivity" />

        <receiver android:name="com.innomalist.taxi.driver.services.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name="com.innomalist.taxi.driver.services.DriverService" />
        <activity
            android:name="com.cooltechworks.creditcarddesign.CardEditActivity"
            android:screenOrientation="portrait" android:theme="@style/AppTheme.Amaranth" />
        <activity android:name="com.innomalist.taxi.driver.activities.travel.TravelActivity" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait" android:theme="@style/AppTheme.Amaranth" />
        <!--TODO:Delete this when the tedPermission got updated with the fix for api level 27.-->
        <activity android:name="com.gun0912.tedpermission.TedPermissionActivity" android:configChanges="mcc|mnc|locale|keyboard|keyboardHidden|screenLayout|fontScale|uiMode|orientation|screenSize|layoutDirection" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent.Permission" tools:replace="android:screenOrientation"/>
        <activity
            android:name="com.innomalist.taxi.driver.activities.statistics.StatisticsActivity"/>
        <activity android:name="com.innomalist.taxi.driver.activities.about.AboutActivity"/>
        <activity android:name="com.innomalist.taxi.common.activities.login.LoginActivity"/>
    </application>

</manifest>