<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/444b3cdc092454dba282c4cd8a98658c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-maps-utils-0.5.aar/444b3cdc092454dba282c4cd8a98658c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>