<component name="libraryTable">
  <library name="Gradle: com.android.databinding:adapters-3.1.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.4.aar/3a2711e85544c8214356c6b0020979da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-3.1.4.aar/3a2711e85544c8214356c6b0020979da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.databinding/adapters/3.1.4/912bb0a7e91f98eb3a55c368bd395987fb0c97e0/adapters-3.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>