<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/cb606f38560dbfaae0de73d57ff2e76f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/cb606f38560dbfaae0de73d57ff2e76f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>