<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-3.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ui-3.2.1.aar/a94f357e44c396c2fe52c55f615a38e8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-ui-3.2.1.aar/a94f357e44c396c2fe52c55f615a38e8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui/3.2.1/d14a9f03e70e71f3d473fa4ed40ade2afc02255e/firebase-ui-3.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>