<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.3.13">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.13.aar/8868226861d21bed7f9bb03a2ee4a622/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.13.aar/8868226861d21bed7f9bb03a2ee4a622/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.3.13/a42fadf32c933f92840e104df9302220df0f1650/answers-1.3.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>