<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/4071195794c4d1880323a8e2d9d37bc8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/4071195794c4d1880323a8e2d9d37bc8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>