<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-11.8.0.aar/a799f38cc3d8e3d887cf72c9188fd875/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-license-11.8.0.aar/a799f38cc3d8e3d887cf72c9188fd875/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>